{
  "name": "humans",
  "version": "1.0.0",
  "description": "The zombies have attacked.  The people at the zoo have panicked, and it's up to the animals to save them in this tongue-in-cheek game. The tiger can chase people away from danger, but they might run straight into the arms of the ravenous horde. The bunny is so cute that people will chase *it*, but if they catch it they'll just stand there petting it until they're eaten, and so on.",
  "homepage": "https://github.com/gvwilson/humans#readme",
  "bugs": {
    "url": "https://github.com/gvwilson/humans/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvwilson/humans.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "game.js",
  "scripts": {
    "test": "node test-board.js"
  }
}
